version=0.09

name=Data-Sah
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Sah/
repository=http://github.com/sharyanto/perl-Data-Sah

[@SHARYANTO]

[Prereqs / TestRequires]
;!lint-prereqs assume-used # spec, we also need its spectest/
Sah=0.9.20

File::chdir=0
File::ShareDir::Tarball=0
Test::Exception=0
Test::More=0.98
Test::Warn=0
YAML::Syck=0

[Prereqs]
perl=5.010001
Algorithm::Dependency::Ordered=0
Algorithm::Dependency::Source::HoA=0
;;boolean=0
;;Class::Inspector=0
;;Data::Clone=0
Data::ModeMerge=0.21
;Hash::DefHash=0.03
JSON=0
Language::Expr=0.13
Language::Expr::Interpreter::VarEnumer=0.13
;;List::MoreUtils=0
Log::Any=0.09
Moo=0
Moo::Role=0
;Regexp::Grammars=0
;;SHARYANTO::Role::I18NMany=0
SHARYANTO::String::Util=0
Sub::Install=0
Text::sprintfn=0
;;URI::Escape=0

; for 'datetime' & 'duration' types
;;DateTime=0
;;DateTime::Format::ISO8601=0

; for perl compiler

; for js compiler
