;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.914

name=Data-Sah

[Data::Sah]

; disabled temporarily
; [EnsureDepakable]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
lib::filter=0.03
overload=0
List::Util=1.54
;!lint_prereqs assume-used "this is just a dummy module, what we actually need is the dist's share/spectest/"
Sah::SpecTest=0.9.50
Test::Exception=0
Test::NoWarnings=0
Test::Warn=0
Time::Duration::Parse::AsHash=0

[Prereqs]
perl=5.010001
parent=0
strict=0
utf8=0
warnings=0
Data::Cmp=0.002
Data::Dmp=0.242
Data::Dump=0
;!lint_prereqs assume-used "to pull standard coercion rules"
Data::Sah::Coerce=0.050
Data::Sah::CoerceCommon=0.050
Data::Sah::DefaultValueCommon=0.004
;!lint_prereqs assume-used "to pull standard filter rules"
Data::Sah::Filter=0.015
Data::Sah::FilterCommon=0.003
Data::Sah::Normalize=0.051
Data::Sah::Resolve=0.010
Exporter=5.57
File::chdir=0
File::ShareDir=0
File::ShareDir::Tarball=0
File::Slurper=0
JSON=0
Language::Expr=0.29
Language::Expr::Interpreter::var_enumer=0
Lingua::EN::Numbers::Ordinate=1.02
Log::ger=0.038
Mo=0
Module::Installed::Tiny=0.011
POSIX=0
Regexp::Stringify=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
;!lint_prereqs assume-used "undetected"
Scalar::Util::Numeric::PP=0
Test::More=0.98
Text::sprintfn=0
Tie::IxHash=0
Time::HiRes=0

[Prereqs / TestRecommends]
Date::TimeOfDay=0.003

[Prereqs / RuntimeRecommends]
DateTime=0
DateTime::Duration=0
; faster version of Scalar::Util::Numeric::PP
Scalar::Util::Numeric=0
Time::Moment=0
Time::Piece=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah=0.9.50

[Acme::CPANModules::Whitelist]
module=JSON
