version=0.42

name=Data-Sah

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint-prereqs assume-used # spec, we also need its spectest/
Sah=0.9.31

Capture::Tiny=0
Data::Dump=0
;Data::Dump::OneLine=0
File::chdir=0
File::ShareDir=0
File::ShareDir::Tarball=0
File::Slurp::Tiny=0
Test::Exception=0
Test::More=0.98
Test::Warn=0

[Prereqs]
perl=5.010001
experimental=0
Algorithm::Dependency::Ordered=0
Algorithm::Dependency::Source::HoA=0
;;boolean=0
;;Class::Inspector=0
Data::Clean::JSON=0.11
;;Data::Clone=0
Data::ModeMerge=0.21
Data::Sah::Normalize=0
;Hash::DefHash=0.03
File::Which=0
JSON=0
;commented-out temporarily, broken
;Language::Expr=0.13
;Language::Expr::Interpreter::VarEnumer=0.13
;;List::MoreUtils=0
Log::Any=0.09
Module::Path::More=0
Moo=0
Moo::Role=0
Regexp::Stringify=0
String::Indent=0
String::LineNumber=0
;!lint-prereqs assume-used # in generated code only
Scalar::Util::Numeric=0
Sub::Install=0
;;URI::Escape=0
Version::Util=0.64

; for 'datetime' & 'duration' types
DateTime=0
;;DateTime::Format::ISO8601=0

; for perl compiler

; for js compiler

; for human compiler
Lingua::EN::Numbers::Ordinate=1.02
Text::sprintfn=0

; for devscripts
Tie::IxHash=0

[Extras / lint-prereqs / assume-provided]
; currently broken, so not specified as prereq
Language::Expr=0
Language::Expr::Interpreter::VarEnumer=0
